APP_SECRET=qualquercoisa #até 32 caracteres

#Database

DB_HOST= # ou  127.0.0.1
DB_USER=  #config database.js
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=  #cmd+P database index

#Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail -> mail.js

MAIL_HOST =
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY -> sentry.js  SENTRY SÓ faz sentido em ambiente de desenvolvimento não em produção, para produção usa o Youch no insomnia

SENTRY_DSN=

#agora precisa carregar as variáveis ambientes na aplicação e pra isso vou utilizar o yarn add dotenv

# agora coloca import 'dotenv/config'  lá em app.js, queue.js e database.js



